<html>
    <head>
        <style>
            body{background-image:url("RRR.jpg")}
            div
            {
                font-family:'Times New Roman', Times, serif;
                font-size: 100px;
                text-align-last: center;
                color: rgb(233, 35, 52);
                background-color: rgb(31, 12, 12);

            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  overflow: hidden;
  background-color: #0babf5;
  }

li {
  float: left;
  }

li a {
  display: block;
  padding: 10px;
  color:azure;
  font-size: 20px;
  } 
 p{      font-family:'Times New Roman', Times, serif;
            font-size: 35px;
            text-align-last: center;
            color: rgb(255, 255, 255);
            background-color: none;
}
  a{font-size: 35;
    color:#d6840a;
    text-align: center;

  }
  div{padding: 150px;
      margin:100px;
      background-image:url("web-1668927_640.webp")
      
}
            </style>
    </head>
    <body>
        <div>
            <marquee>
            INFORMATION COMPUTER SYSTEM ACADAMY
        </marquee>
        </div>
        <ul>
            <li><a href="pastpaper_05.html">Exam Information</a></li>
            <li><a href="pastpaper_6.html">Exam Form</a></li>
            <li><a href="cantact.html">Course & Cantact</a></li>
            <li><a href="index1.html">About</a></li>
          </ul>
         
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
            <p>
          INFORMATION AND COMMUNICATION TECHNOLOGY<br>
<br> Abbreviated as ICT, <br>covers all technical means used to handle information and aid communication.<br> This includes both computer and network hardware,<br> as well as their software.
            </p>   
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
COURSE PROJECT
            </div>
        
    </body>


    </html> 